In [10]:
import pandas as pd

In [13]:
df = pd.read_csv("./cardio_train.csv")

In [14]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,4694,18340,1,159,82.0,120,80,2,2,0,0,1,1
3328,4696,16707,2,163,63.0,120,80,1,1,0,0,0,1
3329,4698,20572,1,178,78.0,120,80,1,1,0,0,0,1
3330,4699,19659,1,156,83.0,110,70,1,1,0,0,1,0
3331,4700,19115,1,162,69.0,150,100,1,1,0,0,1,1

In [15]:
df.shape

(3332, 13)

In [17]:
df.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0

In [18]:
df.tail()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
3327,4694,18340,1,159,82.0,120,80,2,2,0,0,1,1
3328,4696,16707,2,163,63.0,120,80,1,1,0,0,0,1
3329,4698,20572,1,178,78.0,120,80,1,1,0,0,0,1
3330,4699,19659,1,156,83.0,110,70,1,1,0,0,1,0
3331,4700,19115,1,162,69.0,150,100,1,1,0,0,1,1

In [24]:
df["gender"]

0       2
1       1
2       1
3       2
4       1
       ..
3327    1
3328    2
3329    1
3330    1
3331    1
Name: gender, Length: 3332, dtype: int64

In [23]:
df["gender"][1]

1

In [25]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,4694,18340,1,159,82.0,120,80,2,2,0,0,1,1
3328,4696,16707,2,163,63.0,120,80,1,1,0,0,0,1
3329,4698,20572,1,178,78.0,120,80,1,1,0,0,0,1
3330,4699,19659,1,156,83.0,110,70,1,1,0,0,1,0
3331,4700,19115,1,162,69.0,150,100,1,1,0,0,1,1

In [30]:
df.iloc[4:10, 1:4]

     age  gender  height
4  17474       1     156
5  21914       1     151
6  22113       1     157
7  22584       2     178
8  17668       1     158
9  19834       1     164

In [32]:
df.head(5)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [35]:
df.loc[[2, 3, 4], ['age', 'gender', 'height']]

     age  gender  height
2  18857       1     165
3  17623       2     169
4  17474       1     156

In [36]:
df.loc[2:4, 'age':'height']

     age  gender  height
2  18857       1     165
3  17623       2     169
4  17474       1     156

In [37]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,4694,18340,1,159,82.0,120,80,2,2,0,0,1,1
3328,4696,16707,2,163,63.0,120,80,1,1,0,0,0,1
3329,4698,20572,1,178,78.0,120,80,1,1,0,0,0,1
3330,4699,19659,1,156,83.0,110,70,1,1,0,0,1,0
3331,4700,19115,1,162,69.0,150,100,1,1,0,0,1,1

In [41]:
df = df.drop(['alco'], axis = 1)

In [42]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3327,4694,18340,1,159,82.0,120,80,2,2,0,1,1
3328,4696,16707,2,163,63.0,120,80,1,1,0,0,1
3329,4698,20572,1,178,78.0,120,80,1,1,0,0,1
3330,4699,19659,1,156,83.0,110,70,1,1,0,1,0
3331,4700,19115,1,162,69.0,150,100,1,1,0,1,1